#druid配置
jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql批量更新需要添加配置allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/cpa?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
maxActive=30
initialSize=5
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=60000
minIdle=5
#有两个含义：
#1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，
#testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false

jdbc2.url=jdbc:mysql://localhost:3306/cpa?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc2.username=root
jdbc2.password=root

#hibernate配置
dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cpa?useUnicode=true&amp;characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=root