#\u6839\u9488\u5BF9\u6240\u6709\u7684\u65E5\u5FD7\u5305
log4j.rootLogger = info,appendConsole,appendFile


#\u63A7\u5236\u53F0\u7684\u914D\u7F6E
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
#Threshold:\u8BBE\u7F6E\u6B64appender\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0C\u8FD9\u91CC\u4F1A\u8986\u76D6\u5168\u5C40\u7684(rootLogger\u4E2D)\u5B9A\u4E49\u7684\u65E5\u5FD7\u7EA7\u522B
log4j.appender.appendConsole.Threshold = debug
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7F16\u7801\u65B9\u5F0F\u4E3AUTF-8\uFF0C\u5982\u679C\u4E0D\u6307\u5B9A\uFF0C\u4F1A\u4EE5\u5F53\u524D\u8FD0\u884C\u64CD\u4F5C\u7CFB\u7EDF\u7684\u7F16\u7801\u65B9\u5F0F\u8BB0\u5F55
log4j.appender.appendConsole.encoding = UTF-8
log4j.appender.appendConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appendConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C.%M(%L):%m%n


#\u6587\u4EF6\u5B58\u50A8
log4j.appender.appendFile=org.apache.log4j.RollingFileAppender
log4j.appender.appendFile.Threshold=error
log4j.appender.appendFile.File=${cpa.root}/WEB-INF/logs/cpa.log
log4j.appender.appendFile.Append=true
log4j.appender.appendFile.MaxFileSize=100MB
log4j.appender.appendFile.MaxBackupIndex=1
log4j.appender.appendFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appendFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
