# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
#默认链接Redis第一个数据库，Redis是没有数据库名的,有的是数据库索引,默认情况下一个Redis实例是创建16个数据库,更换数据库使用 select index(数据库索引)
redis.defaultDB=0

#最大空闲时间
redis.maxIdle=8
#最短空闲时间
redis.minIdle=1
redis.maxTotal=8
redis.MaxWaitMillis=1000
redis.testOnBorrow=true