# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.database=0

#最大空闲时间
redis.maxIdle=8
#最短空闲时间
redis.minIdle=1
redis.maxTotal=8
redis.MaxWaitMillis=1000
redis.testOnBorrow=true