# CpaByNg2

./: .gitignore  Dockerfile  Dockerfile_bak  Jenkinsfile  cpa.sql  docker-componse.yml  docker-compose.yml  my.ini  nginx.conf  pom.xml  redis.windows.conf  start.sh
cpa-chat/: pom.xml
cpa-chat/src/main/java/cn/kanyun/cpa/chat/: ChatCode.java  ChatProto.java  ChatServerMain.java  ChatUserManager.java  Constants.java  MarshallingCodeCFactory.java  StartChatServer.java
cpa-chat/src/main/java/cn/kanyun/cpa/chat/core/: BaseServer.java  ChatServer.java  Server.java
cpa-chat/src/main/java/cn/kanyun/cpa/chat/definition/: ChatProto.java  (+1 more)
cpa-chat/src/main/resources/: assembly.xml  netty-config.properties  spring-netty.xml
cpa-chat/src/test/java/cn/kanyun/cpa/chat/: ChatClient.java  ChatClientTest.java  ClientInHandler.java  ClientOutHandler.java  HeartBeatClientHandler.java  clinet.html
cpa-dao/: pom.xml
cpa-dao/src/main/java/cn/kanyun/cpa/dao/: CommonDao.java  CommonDaoImpl.java  CpaTenantIdentifierResolver.java  HibernateSessionFactory.java  ICommonDao.java  MultiTenantConnectionProvider.java
cpa-dao/src/main/resources/: ehcache.xml  hibernate.cfg.xml
cpa-dao/src/test/java/: TestDynamicDataSource.java  TestHibernet.java  test.java
cpa-dao/src/test/resources/: applicationContext.xml
cpa-elasticsearch/: pom.xml
cpa-elasticsearch/src/main/resources/: elasticsearch.properties  spring-elasticsearch.xml
cpa-lucene/: pom.xml
cpa-lucene/src/main/java/cn/kanyun/cpa/controller/: LuceneComponent.java
cpa-lucene/src/main/java/cn/kanyun/cpa/lucene/: LuceneComponent.java
cpa-model/: pom.xml
cpa-model/src/main/resources/: AnswerRecord.hbm.xml  Attendance.hbm.xml  CpaOption.hbm.xml  CpaPermission.hbm.xml  CpaRepertory.hbm.xml  CpaRole.hbm.xml  CpaSolution.hbm.xml  CpaUser.hbm.xml  CpaUserExtend.hbm.xml  RolePermission.hbm.xml  UserCollect.hbm.xml  UserComment.hbm.xml  UserRole.hbm.xml
cpa-provide/: pom.xml
cpa-provide/src/main/java/cn/kanyun/cpa/service/: CommonService.java
cpa-service/: pom.xml
cpa-service/src/main/java/cn/kanyun/cpa/common/: DataSourceContextHolder.java  DynamicDataSource.java
cpa-service/src/main/java/cn/kanyun/cpa/queue/: ThreadPool.java  UserAnswerLogTask.java
cpa-service/src/main/java/cn/kanyun/cpa/redis/: CacheLoad.java  CacheServiceTemplate.java  DistributedLock.java  RedisService.java  RedisServiceImpl.java
cpa-service/src/main/java/cn/kanyun/cpa/service/: CommonService.java  CommonServiceImpl.java  ICommonService.java  Main.java
cpa-service/src/main/java/cn/kanyun/cpa/util/: ClassUtils.java  DateUtils.java  EndecryptUtils.java  FTPUtil.java  FileUtil.java  FolderUtils.java  ImageUtil.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  QrcodeUtils.java  Reflections.java  RegexUtils.java  SizeConverter.java  TypeConver.java  VerifyFileType.java
cpa-service/src/main/resources/: applicationContext.xml  config.properties  db.properties  mq.properties  spring-context.xml  spring-dubbo-provider.xml  spring-rocketmq.xml
cpa-util/: pom.xml
cpa-util/src/main/java/cn/kanyun/cpa/util/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  CommonThreadPool.java  ComputerInfo.java  ConvertHelper.java  CookieUtils.java  DateHelper.java  DateUtils.java  Escape.java  FastJsonUtil.java  FileHelper.java  FolderUtils.java  HttpClientHelper.java  HttpHelper.java  HttpUtils.java  ImageHelper.java  IpMacUtil.java  MD5Code.java  MD5Util.java  MailHelper.java  MapHelper.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  NumericHelper.java  OSUtil.java  QrcodeUtils.java  RandomHelper.java  ReflectHelper.java  SSHUtil.java  SpringTools.java  StringHelper.java  URLHelper.java  UUID.java  ValidateUtil.java  XMLHelper.java
cpa-web/: pom.xml
cpa-web/src/main/java/cn/kanyun/cpa/aop/: DataSourceAspect.java  LogAspect.java  RedisCacheAspect.java  UserStatusVerify.java
cpa-web/src/main/java/cn/kanyun/cpa/chat/: Client.java  LogWebSocketHandler.java  WebSocketConfig.java
cpa-web/src/main/java/cn/kanyun/cpa/controller/: BaseController.java  LoginController.java
cpa-web/src/main/java/cn/kanyun/cpa/exception/: ProgramsInternalException.java  UnifiedExceptionJsonHandler.java  UnifiedExceptionPageHandler.java
cpa-web/src/main/java/cn/kanyun/cpa/filter/: CorsFilter.java  KeyCodeFilter.java  SystemLogoutFilter.java  UserFilter.java  UserLoginStatusFilter.java
cpa-web/src/main/java/cn/kanyun/cpa/interceptor/: RefreshTokenInterceptor.java  TestInterceptor.java
cpa-web/src/main/java/cn/kanyun/cpa/job/: CleanCacheJob.java  CustomDao.java  SaveUserAnswerRecordJob.java  UserThingJob.java
cpa-web/src/main/java/cn/kanyun/cpa/listenner/: OnLineUserListener.java  OnLineUserListenner.java  StartApplicationListener.java  StartApplicationListenner.java  StartSuccessListenner.java  StopApplicationListenner.java  TomcatListener.java
cpa-web/src/main/java/cn/kanyun/cpa/shiro/: MyRealm.java
cpa-web/src/main/java/cn/kanyun/cpa/util/: CpaConstants.java  EndecryptUtils.java  ExcelUtil.java  HttpCharacterResponseWrapper.java  JwtUtil.java  OnLineUser.java  TypeConversion.java  ValidateCode.java  WebPathUtil.java  WebUtil.java  WordUtil.java  onLineUser.java
cpa-web/src/main/resources/: Spring-dubbo-consumer.xml  Spring-dubbo-provider.xml  applicationContext.xml  banner.txt  config.properties  db.properties  ftp.properties  generatorConfig.xml  log4j.properties  logback.xml  quartz.properties  redis.properties  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  startBanner.txt  stopBanner.txt  templateForDoc.ftl
cpa-web/src/main/webapp/: 404.html  500.html  index.html
cpa-web/src/main/webapp/WEB-INF/: web.xml
cpa-web/src/main/webapp/js/: angular-ui-router.js
cpa-web/src/main/webapp/page/: navbar.html  unitExam.html
cpa-web/src/main/webapp/scripts/: login_register.js
cpa-web/src/test/java/cn/kanyun/cpa/chat/: ChatClient.java
cpa-web/src/test/resources/: applicationContext.xml  log4j.properties  logback.xml  spring-redis.xml  spring-shiro.xml
(+187 files in other folders)
