rocketmq.consumerGroup=thConsumerGroup
# NameServer\u591A\u4E2A\u5730\u5740\u4F7F\u7528 \u5206\u53F7 \u5206\u9694
rocketmq.namesrverAddr=127.0.0.1:9876
rocketmq.tags=TAG1
rocketmq.producer.group=thProducerGroup
rocketmq.topic=TestTopic1
# \u6D88\u606F\u751F\u4EA7\u8005\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
rocketmq.producer.retryTimes=3